# SCHEMA DB
SCHEMA_DB_USERNAME=BETOBETO
SCHEMA_DB_PASSWORD=SHHHITSASECRET
SCHEMA_DB_PORT=5432
# SCHEMA REGISTRY
SCHEMA_REGISTRY_SECRET_KEY_BASE=SECRET
SCHEMA_REGISTRY_PASSWORD=L33TC0D3R
SCHEMA_REGISTRY_URI=http://localhost:5000/
SCHEMA_REGISTRY_PORT=5000
# Event DB
EVENT_DB_NAME=event
EVENT_DB_USERNAME=BETOBETO
EVENT_DB_PASSWORD=TRUMPS_TAX_RECORDS
EVENT_DB_PORT=5433
EVENT_DB_HOST=localhost